<!-- GSE workspace file. Do not modify. -->
<Settings>
<FileVersion>28</FileVersion>
<WorkspaceName>Lab13</WorkspaceName>
<ActiveImageSet>Default</ActiveImageSet>
<ActiveTextLanguageSet>Default</ActiveTextLanguageSet>
<ActiveTextRefLanguageSet>Default</ActiveTextRefLanguageSet>
<ActiveTextFontSet>FNT_DEFAULT</ActiveTextFontSet>
<ActiveTextRefFontSet>FNT_DEFAULT</ActiveTextRefFontSet>
<ActiveFontSet>Default</ActiveFontSet>
<ActiveSoundSet>Default</ActiveSoundSet>
<ActiveGenResSet>Default</ActiveGenResSet>
<ActivePropertySet>Default</ActivePropertySet>
<ActiveDialog>main</ActiveDialog>
<ExportPath>C:\WorkSpace\RZ_A1\SDKs\FreeRTOS\Labs\completed\e2std70\RZA1LU_Lab13\src\tes\GUI_Sample\Include\GUIConfig</ExportPath>
<ImportPath>C:\WorkSpace\RZ_A1\SDKs\FreeRTOS\Labs\gcc\e2std70\RZA1LU_Lab13\src\tes\GUI_Sample\GuilianiDemo\Lab13\</ImportPath>
<ControlsPackFolderName></ControlsPackFolderName>
<LanguageSeparator>;</LanguageSeparator>
<OverwriteLanguages>false</OverwriteLanguages>
<ExportHeader>true</ExportHeader>
<ExportHeaderSimulation>false</ExportHeaderSimulation>
<ExportFile>true</ExportFile>
<ExportFileSimulation>false</ExportFileSimulation>
<DefaultExportStreamingMode>0</DefaultExportStreamingMode>
<ExportResourcePathPrefix></ExportResourcePathPrefix>
<ExportBackgroundColor>0xFF000000</ExportBackgroundColor>
<ExportBackgroundEnabled>true</ExportBackgroundEnabled>
<StandardResourcesEnabled>true</StandardResourcesEnabled>
<DetectCorruptedDialogs>true</DetectCorruptedDialogs>
<GridXSize>20</GridXSize>
<GridYSize>20</GridYSize>
<ScreenWidthSize>480</ScreenWidthSize>
<ScreenHeightSize>272</ScreenHeightSize>
<CopyIdenticalFiles>true</CopyIdenticalFiles>
<FileEndianess>0</FileEndianess>
<FileAlignment>0</FileAlignment>
<PreProcessingEnabled>false</PreProcessingEnabled>
<PostProcessingEnabled>false</PostProcessingEnabled>
<FlashingScriptEnabled>false</FlashingScriptEnabled>
<PreProcessingScriptPath></PreProcessingScriptPath>
<PostProcessingScriptPath></PostProcessingScriptPath>
<FlashingScriptPath></FlashingScriptPath>
<ReplaceDuplicates>false</ReplaceDuplicates>
<RecentColors>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
</RecentColors>
<DefaultImageExportFormat>1</DefaultImageExportFormat>
<ShowExportStatistics>false</ShowExportStatistics>
</Settings>
